<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Computación cuántica</title>
    <link rel="stylesheet" type="text/css" href="estilo1.css">
    <style>
        /* Estilos para el contenedor */
        .contenedor {
            max-width: 800px;
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            padding: 20px;
        }

        /* Estilos para las preguntas */
        h2 {
            cursor: pointer; /* Cambia el cursor al pasar sobre las preguntas */
            background-color: lightgray; /* Color de fondo de las preguntas */
            padding: 10px;
            margin: 10px 0;
        }

        /* Estilos para las respuestas */
        div.respuesta {
            display: none; /* Oculta las respuestas por defecto */
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f2f2f2; /* Color de fondo de las respuestas */
        }
    </style>
</head>
<body>
    <nav>
        <button class="nav-boton" onclick="accion()">MENÚ></button>
        <a href="../Proyecto.html" class="nav-enlace desaparece" >INICIO</a>
        <a href="../info/informacion.html" class="nav-enlace desaparece" >INFORMACION Y GRAFICA</a>
        <a href="../menu/preguntas.html" class="nav-enlace desaparece">PREGUNTAS FRECUENTES</a>
        <a href="../menu/media.html" class="nav-enlace desaparece">VIDEOS Y MEMES</a>
        <a href="../menu/forms/interaccion.html" class="nav-enlace desaparece">CUESTIONARIO</a>
        <a href="../menu/sugerencia2.html" class="nav-enlace desaparece">BLOG</a>
    </nav>
    <!-- Script para controlar el despliegue de respuestas -->
    <script>
        function accion() {
            var ancla = document.getElementsByClassName("nav-enlace");
            for (var i = 0; i < ancla.length; i++) {
                ancla[i].classList.toggle("desaparece");
            }
        }

        function toggleRespuesta(id) {
            var respuesta = document.getElementById(id);
            respuesta.style.display = (respuesta.style.display === 'block') ? 'none' : 'block';
        }
    </script>
    <!-- Contenido de la página -->
    <div class="contenedor">
        <h1>Preguntas Frecuentes</h1>
        <h3>Da click para saber la respuesta</h3>
        <h2 onclick="toggleRespuesta('respuesta1')">¿Qué es la computación cuántica?</h2>
        <div id="respuesta1" class="respuesta">
            <p>Es un campo multidisciplinario que aúna aspectos de ciencias de la computación, física y matemáticas.</p>
        </div>
        <h2 onclick="toggleRespuesta('respuesta2')">¿Cómo funciona la computación cuántica?</h2>
        <div id="respuesta2" class="respuesta">
            <p>La computación cuántica utiliza puertas cuánticas para manipular los qubits y resolver problemas complejos, como la factorización de números grandes o la simulación de sistemas cuánticos, de manera mucho más rápida y eficiente que las computadoras clásicas.</p>
        </div>
        <h2 onclick="toggleRespuesta('respuesta3')">¿Cómo funciona el qubit?</h2>
        <div id="respuesta3" class="respuesta">   
            <p>A diferencia de los bits clásicos, que pueden estar en un estado de 0 o 1, los qubits pueden existir en una superposición de ambos estados simultáneamente. Esto significa que un qubit puede representar 0 y 1 al mismo tiempo, lo que permite que la informática cuántica funcione exponencialmente más rápido que la clásica.</p>
        </div>
        <h2 onclick="toggleRespuesta('respuesta4')">¿Cuántas computadoras cuánticas existen en el mundo?</h2>
        <div id="respuesta4" class="respuesta">   
            <p>IBM tiene más de 20 ordenadores cuánticos en todo el mundo, y los clientes pueden acceder a ellos a través de la nube.</p>
        </div>
        <h2 onclick="toggleRespuesta('respuesta5')">¿Cuál es la computadora cuántica más potente?</h2>
        <div id="respuesta5" class="respuesta">
            <p>La multinacional tecnológica IBM (International Business Machines) con sede en Armonk (Nueva York, EEUU) consiguió a finales de 2022 desarrollar un procesador de 433 bits cuánticos (qubits). Con él, obtuvo el récord del sistema de computación cuántica más grande del mundo.</p>
        </div>
        <h2 onclick="toggleRespuesta('respuesta6')">¿Por qué es importante saber sobre la tecnología cuántica?</h2>
        <div id="respuesta6" class="respuesta">
            <p>Estamos en un momento de transformación digital en el que distintas tecnologías emergentes como blockchain, inteligencia artificial, drones, Internet de las cosas, realidad virtual, 5G, impresoras 3D, robots o vehículos autónomos tienen cada vez más presencia en múltiples ámbitos y sectores. Estas tecnologías, llamadas a mejorar la calidad de vida del ser humano acelerando el desarrollo y generando impacto social, avanzan hoy en día de manera paralela.</p>
        </div>
    </div>       
</body>
</html>
